{
    "name": "arquivei/laravel-skeleton-worker",
    "type": "project",
    "description": "Base project for Command line Workers using Laravel.",
    "keywords": [
        "framework",
        "laravel",
        "skeleton",
        "bootstrap"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "ext-rdkafka": "^5.0",
        "arquivei/events-sender": "^3.2",
        "arquivei/laravel-health-checker": "^2.2",
        "arquivei/laravel-prometheus-exporter": "^2.0",
        "arquivei/php-kafka-consumer": "^2.3",
        "laravel/framework": "^8.50",
        "monolog/monolog": "^2.3",
        "spatie/data-transfer-object": "^3.5"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^2.9",
        "fakerphp/faker": "^1.13",
        "mockery/mockery": "^1.4",
        "nunomaduro/collision": "^5.6",
        "phpunit/phpunit": "^9.5",
        "squizlabs/php_codesniffer": "^3.6",
        "phpstan/phpstan": "^0.12",
        "phpstan/phpstan-phpunit": "^0.12.8"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Core\\": "core/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.dist', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "phpstan": "./vendor/bin/phpstan analyse core app",
        "phpcs": "./vendor/bin/phpcs core app --standard=PSR12 -p",
        "phpcbf": "./vendor/bin/phpcbf core app --standard=PSR12 -p",
        "phpunit": "./vendor/bin/phpunit tests/",
        "coverage": "./vendor/bin/phpunit --whitelist tests/ --coverage-html storage/tests/coverage/",
        "check": [
            "@phpstan",
            "@phpcs",
            "@phpunit",
            "@coverage"
        ]
    }
}
